# hibernate-demo

./: .gitignore  README.md  pom.xml
in-memory-db/: pom.xml
in-memory-db/src/main/java/io/vehkiya/: Application.java
in-memory-db/src/main/resources/: application.yml  data.sql
src/main/java/models/: Product.java
src/main/java/repository/: ProductRepository.java
src/main/java/spring/: Config.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateTests.java  JdbcTests.java  SpringJpa.java
